{"app":{"name":"Sistema Automatizado PQRS","version":"1.0.0","ambiente":"production"},"database":{"engine":"postgresql","timeout":30,"pool_size":10},"sla":{"baja_horas":72,"media_horas":24,"alta_horas":8,"critica_horas":1},"clasificacion":{"modelo":"openai-gpt4","confianza_minima":0.75,"timeout":30},"notificaciones":{"email":true,"teams":true,"reintentos":3},"integraciones":{"n8n":{"habilitado":true},"msgraph":{"habilitado":true},"openai":{"model":"gpt-4"},"huggingface":{"habilitado":true}},"kpis":{"calcular_minutos":15,"retener_dias":90}}
